{
  "name": "@wdk/wallet-tron",
  "version": "1.0.0-beta.1",
  "description": "A simple package to manage BIP-32 wallets for tron blockchain.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:types": "rimraf *.d.ts **/*.d.ts; tsc",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "@noble/curves": "^1.3.0",
    "@noble/hashes": "^1.3.3",
    "@noble/secp256k1": "^2.2.3",
    "@wdk/wallet": "github:itsdeka/wdk-tpl-wallet",
    "sodium-universal": "^5.0.1",
    "tronweb": "^5.3.1"
  },
  "devDependencies": {
    "bip39": "^3.1.0",
    "rimraf": "^6.0.1",
    "standard": "^17.1.2",
    "typescript": "^5.8.3"
  }
}
